<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <link rel="shortcut icon" href="images/Y.png">

    <title>Edmund LEE</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <!--
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    -->
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />

    <!-- Timeline -->
    <link rel="stylesheet" href="assets/css/timeline.css" />

    <!-- gitfolio -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/magic-grid/dist/magic-grid.min.js"></script>
    <link rel="stylesheet" href="dist/index.css">

  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/propic1.jpeg" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>LEE Lok Yin</h4>
              <h4>Edmund</h4>
              <span>AI Engineer, Software Programmer</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">About Me</a></li>
                <li><a href="#section2">What I’m good at</a></li>
                <li><a href="#section3">My Work</a></li>
                <li><a href="#section4">Timeline</a></li>
                <li><a href="#section5">My Recent Codes</a></li>
                <li><a href="#section6">Contact Me</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="mailto:lyleeaf@connect.ust.hk"
                    ><i class="fa fa-envelope"></i
                  ></a>
                </li>
                <li>
                  <a href="https://github.com/LoginLEE/"
                    ><i class="fab fa-github"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.facebook.com/call.me.yinyin/"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/edmund-lee-9015331a5/"><i class="fab fa-linkedin"></i></a>
                </li> 
                <li>
                  <a href="https://www.instagram.com/lokyin_lokyin_lokyin/"><i class="fab fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright-text">
              <p>Copyright 2021 Edmund LEE</p>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="image-post-1">
            <img src="images/working_cropped.jpg" alt="" />
          </div>
          <div class="section-heading">
            <h2>About Me</h2>
            <div class="line-dec"></div>
            <span>
              Hi!, I'm Edmund LEE.
              I am now studyin MPhil in Electronic and Computer Engineering at HKUST.
              My research and works are focusing on AI algorithm and Robotics.
              Passionate about innovation and entrepreneurship.
              Always excited to learn more and more!
            </span>
          </div>
          <div class="image-post-1-post">
            <div class="row">
              <div class="col-md-6">
                <div class="image-post-1">
                  <img src="images/AI_and_ML.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>AI & Machine Learning</h4>
                  <p>
                    Experiencing in different projects and commercial applications with AI and Machine Learning. 
                    The applied knowledge and techniques mainly focusing on Computer Vision, Natural Language Processing, and Robotic Control.
                    Research in Computer Vision tasks and proposed innovative idea for international conference.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="image-post-2-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Programming</h4>
                  <p>
                    Familiar with Python, C++ and C. 
                    Experiencing of building project on different application for commercial use include The Electrical and Mechanical Services Department and HKUST. 
                    Has been utilize other programming languages like Java, Javascript, HTML, C# and Verilog for some side project.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="image-post-2">
                  <img src="images/program.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="image-post-2-post">
            <div class="row">
              <div class="col-md-6">
                <div class="image-post-1">
                  <img src="images/robotics.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Robotics</h4>
                  <p>
                    Develop robot systems for local and internetional competition.
                    All around experience on both mechanical, electronic and software design.
                    Familiar design and implement systems with different level of processing unit like microcontroller(STM32), Android, PC and FPGA.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="image-post-2-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Entrepreneurship</h4>
                  <p>
                    Passionate on creating startup that implenmenting electronic device and AI to novel products.
                    Proposed item to kickstarter for more investment.
                  </p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="image-post-2">
                  <img src="images/head.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>What I’m good at?</h2>
            <div class="line-dec"></div>
            <span>
              Innovation, Leadership, Self-learning and Work Independently.
            </span>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>Innovation</h4>
                <p>
                  Generated ideas for competitions, projects and startup with advance technology. 
                  Able to realize those creative ideas independently.
                  Always keep tracking the newest stuff and technologies.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Problem Solving</h4>
                <p>
                  Solved problems with vast aspects of knowledge such as mechanical, electronic, software and physic.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>Leadership</h4>
                <p>
                  Experiencing in leading and working with group of different size.
                  Supervising and Mentoring teams of university students for robotics competitions.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Self-learning</h4>
                <p>
                  Self-learned newest programming and deep learning techniques. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>My Work</h2>
            <div class="line-dec"></div>
            <span>
              My projects in different field.
            </span>
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="AI"
                    name="isotope-filter"
                  />
                  <span>AI</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Robotics"
                    name="isotope-filter"
                  />
                  <span>Robotics</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="ImageProcessing"
                    name="isotope-filter"
                  />
                  <span>Image Processing</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Game"
                    name="isotope-filter"
                  />
                  <span>Game</span></label
                >
              </form>
              <div class="isotope-box">
                
                <div class="isotope-item" data-type="Robotics">
                  <figure class="snip1321">
                    <img
                      src="images/robocon2018.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/robocon2018.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Robocon 2018</h4>
                      <span>TODO</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="AI">
                  <figure class="snip1321">
                    <img
                      src="images/kaggle.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/kaggle.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Bristol-Myers Squibb – Molecular Translation</h4>
                      <span>TODO</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="ImageProcessing">
                  <figure class="snip1321">
                    <img
                      src="images/computer_vision.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/computer_vision.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>HKUST Computer Vision</h4>
                      <span>An AI based system to navigate visual impaired to any requested target or position.</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="ImageProcessing">
                  <figure class="snip1321">
                    <img
                      src="images/fpga.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/fpga.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>HKUST FPGA</h4>
                      <span>An AI based system to navigate visual impaired to any requested target or position.</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="ImageProcessing">
                  <figure class="snip1321">
                    <img
                      src="images/image_processing.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/image_processing.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>HKUST Image Processing</h4>
                      <span>An AI based system to navigate visual impaired to any requested target or position.</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="Robotics">
                  <figure class="snip1321">
                    <img
                      src="images/xyencoder.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/xyencoder.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Wheels Positioning System</h4>
                      <span>An AI based system to navigate visual impaired to any requested target or position.</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="Robotics">
                  <figure class="snip1321">
                    <img
                      src="images/minirbc_c.jpg"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/minirbc_c.jpg"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Demo Robot for Mini Robocon 2021</h4>
                      <span>TODO</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="Robotics">
                  <figure class="snip1321">
                    <img
                      src="images/bb_robot.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/bb_robot.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Basketball Robot for HKSTP Competition</h4>
                      <span>TODO</span>
                    </figcaption>
                  </figure>
                </div>
                
                <div class="isotope-item" data-type="AI">
                  <figure class="snip1321">
                    <img
                      src="images/pcup_1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/pcup_1.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Indoor Guiding System for the Visually Impaired</h4>
                      <span>An AI based system to navigate visual impaired to any requested target or position.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Robotics">
                  <figure class="snip1321">
                    <img
                      src="images/3300.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/3300.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>Hologram Fan</h4>
                      <span>TODO</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Game">
                  <figure class="snip1321">
                    <img
                      src="images/2012h.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="images/2012h.png"
                        data-lightbox="image-1"
                        data-title="Caption"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>2D Roguelite Shooter Game</h4>
                      <span>A 2D game created using C++ and Simple and Fast Multimedia Library.</span>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="section timeline" data-section="section4">
        <div class="section-heading">
          <h2>My Timeline</h2>
          <div class="line-dec"></div>
          <span>
            My path is shown.
          </span>
        </div>

          <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="timeline-img-header" style="background:url('../../images/hkcc.png'); background-size: contain; background-repeat: no-repeat;">
                <h3>Higher Diploma in Mechanical Engineering</h3>
              </div>
              <div class="date">2015-2017</div>
              <p>Study mechanical engineering at the PolyU Hong Kong Community College.</p>
              <a class="bnt-more" href="https://www.hkcc-polyu.edu.hk/tc/programmes/higher-diploma/programmeDetails.php?sid=37">More</a>
            </div>

          </div>   

          <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="timeline-img-header" style="background:url('../../images/hkust.png'); background-size: contain; background-repeat: no-repeat; height: 200px;">
                <h3>BEng in Computer Engineering</h3>
              </div>
              <div class="date">2017-2020</div>
              <p>Study bachelor degree with Major in Computer Engineering, Minor in Robotics.</p>
              <a class="bnt-more" href="http://www.cpeg.ust.hk/cgi-bin/eng/index.php">More</a>
            </div>
          </div> 
          
          <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="timeline-img-header" style="background:url('../../images/team_logo_white.png'); background-color:black; background-size: contain; background-repeat: no-repeat; height: 210px;">
                <h3>HKUST Robotics Team Software Engineer</h3>
              </div>
              <div class="date">2018-2019</div>
              <p>Join the Robocon 2018 and mentoring Robocon 2019.</p>
              <a class="bnt-more" href="https://robotics.ust.hk/">More</a>
            </div>
          </div> 
          
          <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content js--fadeInLeft">
              <div class="date">Jun-Sep 2020</div>
              <h2>HKUST Research Assistant Internship</h2>
              <p>Assist to develop temperature screening system</p>
            </div>
          </div>

          <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="timeline-img-header" style="background:url('../../images/ece.jpeg'); background-color:white; background-size: contain; background-repeat: no-repeat; height: 150px;">
                <h3>MPhil in Electronic and Computer Engineering</h3>
              </div>
              <div class="date">2020-2022</div>
              <p>Research focus on Deep Learning and Computer Vision.</p>
              <a class="bnt-more" href="https://ece.hkust.edu.hk/public/programs/pg_mphil_ece">More</a>
            </div>
          </div>  
          
          <div class="timeline-item">

            <div class="timeline-img"></div>

            <div class="timeline-content timeline-card js--fadeInRight">
              <div class="timeline-img-header" style="background:url('../../images/team_logo_white.png'); background-color:black; background-size: contain; background-repeat: no-repeat; height: 210px;">
                <h3>Teaching Assistant at HKUST Robotics Team</h3>
              </div>
              <div class="date">2020-current</div>
              <p>Organize, mentoring and assess the team.</p>
              <a class="bnt-more" href="https://robotics.ust.hk/">More</a>
            </div>
          </div>  
          <!--
        -->   
      </section>



      <section class="section mycodes" data-section="section5">
        <div class="container">
          <div class="section-heading">
            <h2>My Recent Codes</h2>
            <div class="line-dec"></div>
            <div class="projects" id="work_section">
              <a href="https://github.com/LoginLEE/mini-robocon-2020" target="_blank">
              <section>
                  <div class="section_title">mini-robocon-2020</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fa fa-code"></i>&nbsp; C</span>
                      <span><i class="fa fa-star"></i>&nbsp; 0</span>
                      <span><i class="fa fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-COMP-5214-Advanced-Deep-Learning-Architectures" target="_blank">
              <section>
                  <div class="section_title">HKUST-COMP-5214-Advanced-Deep-Learning-Architectures</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; Jupyter Notebook</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-COMP5214-Project" target="_blank">
              <section>
                  <div class="section_title">HKUST-COMP5214-Project</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:none;"><i class="fas fa-code"></i>&nbsp; null</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/machine-learning-papers" target="_blank">
              <section>
                  <div class="section_title">machine-learning-papers</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:none;"><i class="fas fa-code"></i>&nbsp; null</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-ELEC4320-FPGA-based-Design" target="_blank">
              <section>
                  <div class="section_title">HKUST-ELEC4320-FPGA-based-Design</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-COMP2012h-2D-Shooting-Game" target="_blank">
              <section>
                  <div class="section_title">HKUST-COMP2012h-2D-Shooting-Game</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; HTML</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/Kaggle-Competition-Bristol-Myers-Squibb-Molecular-Translation" target="_blank">
              <section>
                  <div class="section_title">Kaggle-Competition-Bristol-Myers-Squibb-Molecular-Translation</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; Jupyter Notebook</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/Robotics-STM32F405-XYEncoder" target="_blank">
              <section>
                  <div class="section_title">Robotics-STM32F405-XYEncoder</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; C</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-COMP4421-Image-Processing" target="_blank">
              <section>
                  <div class="section_title">HKUST-COMP4421-Image-Processing</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; MATLAB</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-ELEC3300-3D-Hologram-Fan" target="_blank">
              <section>
                  <div class="section_title">HKUST-ELEC3300-3D-Hologram-Fan</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:none;"><i class="fas fa-code"></i>&nbsp; null</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/Indoor-Guiding-System-for-the-Visually-Impaired" target="_blank">
              <section>
                  <div class="section_title">Indoor-Guiding-System-for-the-Visually-Impaired</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; Jupyter Notebook</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
              <a href="https://github.com/LoginLEE/HKUST-COMP5421-Computer-Vision" target="_blank">
              <section>
                  <div class="section_title">HKUST-COMP5421-Computer-Vision</div>
                  <div class="about_section">
                  <span style="display:none;">undefined</span>
                  </div>
                  <div class="bottom_section">
                      <span style="display:inline-block;"><i class="fas fa-code"></i>&nbsp; Python</span>
                      <span><i class="fas fa-star"></i>&nbsp; 0</span>
                      <span><i class="fas fa-code-branch"></i>&nbsp; 0</span>
                  </div>
              </section>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!--
      <section class="section contact-me" data-section="section6">
        <div class="container">
          <div class="section-heading">
            <h2>Contact Me</h2>
            <div class="line-dec"></div>
            <span
              >
              Free feel to contact me~~~</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Your name..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Your email..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Subject..."
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Your message..."
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Send Message
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    -->

    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <!--
    <script src="assets/js/timeline.js"></script>
    -->
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>


    <script>
      const magicProjectsGrid = new MagicGrid({
        container: "#work_section",
        animate: false,
        gutter: 20, // default gutter size
        static: true,
        useMin: false,
        maxColumns: 2,
        useTransform: true
      });

      $("document").ready(() => {
        magicProjectsGrid.listen();
      });
    </script>

  </body>
</html>
